# IMPO

Example/firstMvc/src/com/examplate/: SpareInfo.java  User.java  UserCustom.java
Example/firstMvc/src/com/examplate/controller/: ToAddController.java  ToTemplate.java  UserController.java
Example/firstMvc/web/: index.jsp
Example/firstMvc/web/WEB-INF/: dispatcher-servlet.xml  spring.xml
Example/firstMvc/web/WEB-INF/ftl/: spareinfo.ftl
Example/firstMvc/web/WEB-INF/jsps/: index.jsp  list.jsp  returnJson.jsp
Example/src/com/example/collect/: Student.java  TestArrayList.java  TestCollect.java
IMPO_UI/: tablelist.html
IMPO_UI/vue/: hello.html  todoList.html
demo/: pom.xml
demo/model/: pom.xml
demo/model/src/main/java/com/example/demo/domain/: User.java
demo/persistence/: pom.xml
demo/persistence/src/main/java/com/example/demo/repository/: UserRepository.java
demo/service/: pom.xml
demo/service/src/main/java/: EmpService.java
demo/web/: pom.xml
demo/web/src/main/java/com/example/demo/: DemoApplication.java
demo/web/src/main/java/com/example/demo/config/: RouterFunctionConfiguration.java
demo/web/src/main/java/com/example/demo/controller/: UserController.java
demo/web/src/main/java/com/example/demo/service/: EmpService.java  IEmpService.java
demo/web/src/main/java/com/example/demo/study/: InetAddrssdDemo.java  ReceiveDemo.java  SendDemo.java
demo/web/src/main/resources/: application.properties  application.yml  generatorConfig.xml
